NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_CSRF_URL=http://localhost:8000/csrf/
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/graphql/
NEXT_PUBLIC_GTM_AUTH=your-google-tag-manager-auth
NEXT_PUBLIC_GTM_ID=your-google-tag-manager-id
NEXT_PUBLIC_GTM_PREVIEW=
NEXT_PUBLIC_IDX_URL=http://localhost:8000/idx/
NEXT_PUBLIC_RELEASE_VERSION=
NEXT_PUBLIC_SENTRY_DSN=
