# .env.example: Template for configuring the environment variables for frontend development

# Replace this with your local, staging, or production API URL based on your environment.
VITE_NEST_API_URL=http://localhost:8000/api/v1

# Application environment mode (local, staging, production)
# Set this based on the environment you're working in.
VITE_NEST_ENV=local

# Sentry DSN for error tracking (Replace with your actual DSN for your environment)
# This should be updated per environment (local, staging, production).
VITE_NEST_SENTRY_DSN_URL=

VITE_ALGOLIA_SEARCH_KEY="your-algolia-search-key"
VITE_ALGOLIA_APP_ID="your-algolia-app-id"
VITE_GTM_ID="your-google-tag-manager-id"
VITE_GTM_AUTH="your-google-tag-manager-auth"
VITE_GTM_PREVIEW=""
