VITE_API_URL=http://localhost:8000/api/v1/
VITE_CSRF_URL=http://localhost:8000/csrf/
VITE_ENVIRONMENT=local
VITE_GRAPHQL_URL=http://localhost:8000/graphql/
VITE_GTM_AUTH=your-google-tag-manager-auth
VITE_GTM_ID=your-google-tag-manager-id
VITE_GTM_PREVIEW=
VITE_IDX_URL=http://localhost:8000/idx/
VITE_RELEASE_VERSION=
VITE_SENTRY_DSN=
