NEXTAUTH_SECRET=secret3234
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:9000/
NEXT_PUBLIC_CSRF_URL=http://localhost:9000/csrf/
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:9000/graphql/
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_IDX_URL=http://localhost:9000/idx/
NEXT_PUBLIC_IS_PROJECT_HEALTH_ENABLED=true
NEXT_PUBLIC_RELEASE_VERSION=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_SERVER_CSRF_URL=http://localhost:9000/csrf/
NEXT_SERVER_DISABLE_SSR=true
NEXT_SERVER_GITHUB_CLIENT_ID=retye6y6
NEXT_SERVER_GITHUB_CLIENT_SECRET=tyurtyu5
NEXT_SERVER_GRAPHQL_URL=http://localhost:9000/graphql/
