VITE_ALGOLIA_APP_ID=your-algolia-app-id
VITE_ALGOLIA_SEARCH_API_KEY=your-algolia-search-api-key
VITE_API_URL=http://localhost:8000/api/v1
VITE_ENVIRONMENT=local
VITE_GTM_AUTH=your-google-tag-manager-auth
VITE_GTM_ID=your-google-tag-manager-id
VITE_GTM_PREVIEW=
VITE_SENTRY_DSN=
