DJANGO_ALGOLIA_APPLICATION_ID=None
DJANGO_ALGOLIA_APPLICATION_REGION=None
DJANGO_ALGOLIA_WRITE_API_KEY=None
DJANGO_ALLOWED_HOSTS=*
DJANGO_AWS_ACCESS_KEY_ID=None
DJANGO_AWS_SECRET_ACCESS_KEY=None
DJANGO_CONFIGURATION=Test
DJANGO_DB_HOST=None
DJANGO_DB_NAME=None
DJANGO_DB_PASSWORD=None
DJANGO_DB_PORT=None
DJANGO_DB_USER=None
DJANGO_OPEN_AI_SECRET_KEY=None
DJANGO_SECRET_KEY=None
DJANGO_SENTRY_DSN=None
DJANGO_RELEASE_VERSION=None
DJANGO_SLACK_BOT_TOKEN=None
DJANGO_SLACK_SIGNING_SECRET=None
GITHUB_TOKEN=None
ALGOLIA_EXCLUDED_INDICES=projects_suggestions,projects_query_suggestions,issues_suggestions,committees_suggestions,projects_contributors_count_asc,projects_contributors_count_desc,projects_forks_count_asc,projects_forks_count_desc,projects_name_asc,projects_name_desc,projects_stars_count_asc,projects_stars_count_desc
ALGOLIA_EXCLUDED_MODELS=
