[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
files =
    pyproject.toml
    src/owasp_schema/__init__.py

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/owasp_schema/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
